NODE_ENV=development

REDIS_DB=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JWT_SECRET=123456

WAITING_PAGE_URL=http://localhost:3000/index.html
MAINTENANCE_PAGE_URL=http://localhost:3000/maintenance.html
